{"input": "../test_images/test4.jpg", "checkpoint": "../saved_models", "files_path": "../dogImages", "bottleneck_feature_path": "../bottleneck_features", "face_detector": "cv2", "arch": "Xception", "augmentation": false, "use_bottleneck_feature": true, "hidden_layer_nodes": 128, "free_first_layers": 0, "free_last_layers": 0, "best_model": "weights.best.Xception.128.0.0.Bottleneck.hdf5"}