{"input": "../test_images/test6.jpg", "checkpoint": "../saved_models", "files_path": "../dogImages", "bottleneck_feature_path": "../bottleneck_features", "face_detector": "hog", "arch": "Inception", "augmentation": true, "use_bottleneck_feature": false, "hidden_layer_nodes": 512, "free_first_layers": 2, "free_last_layers": 2, "best_model": "weights.best.Xception.256.0.0.Bottleneck.hdf5"}